<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <ul class="nav_list">
                <li class="nav_list_item1"><a class="nav_link" href="">Layout 2</a></li>

                <li class="nav_list_item"><a class="nav_link" href="">About</a></li>

                <li class="nav_list_item"><a class="nav_link" href="">Services</a></li>

                <li class="nav_list_item"><a class="nav_link" href="">Contact</a></li>
            </ul>

        </div>

        <div class="hero">
            <p class="hero_para1">Sample Heading</p>
            <p class="hero_para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, nemo aliquid distinctio excepturi odio voluptates laborum saepe at nobis itaque quisquam ad quaerat! Odit modi voluptatem, facilis impedit temporibus iste.</p>
            <button class="hero_btn">Call to action!</button>
        </div>
        <div class="main">
            <p class="main_head">
                Latest Features
            </p>
            <div class="card">
                <div class="card_box">
                    <div class="card_img"> 800 x 500</div>
                    <div class="info">
                        <p class="info_para">Feature Label</p>
                        <p class="info_para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <button class="info_btn" >Buy Now!</button><button class="info_btn1"> More Info</button>
                    </div>
                </div>
                <div class="card_box">
                    <div class="card_img"> 800 x 500</div>
                    <div class="info">
                        <p class="info_para">Feature Label</p>
                        <p class="info_para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <button class="info_btn" >Buy Now!</button><button class="info_btn1"> More Info</button>
                    </div>
                </div>
                <div class="card_box">
                    <div class="card_img"> 800 x 500</div>
                    <div class="info">
                        <p class="info_para">Feature Label</p>
                        <p class="info_para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <button class="info_btn" >Buy Now!</button><button class="info_btn1"> More Info</button>
                    </div>
                </div>
                <div class="card_box">
                    <div class="card_img"> 800 x 500</div>
                    <div class="info">
                        <p class="info_para">Feature Label</p>
                        <p class="info_para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <button class="info_btn" >Buy Now!</button><button class="info_btn1"> More Info</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"> Copyright @ Your Website 2014</div>
    </div>
</body>

</html>